<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>kBest</title>
		
        <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Limelight&display=swap">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600;700&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/index-style.css">
		<link rel="stylesheet" href="/intro.css">
	</head>
	<body>
		<div class="intro">
			<h1 class="enter-header">
				<span class="enter">k</span><span class="enter">Best</span>
			</h1>
		</div>

		<header class="intro-box">
			<h4></h4>
		</header>

		
		<div align="center" id="splash-contents">
				
			<header id="sitehead">
				<div align="center">
					<img id="logo" src="imgs/logo.png">
					<div>
						<h1>Khyle Best</h1>
						<h2>Web Development, Web Design, Graphic Design</h2>
					</div>

					<nav id="navbar" class="mobile-nav">
						<span class="navbar-text" id="dropdown-button">
							<a class="nav-style" id="menubutton" href="/dev-portfolio">Enter
							</a>
						</span>
					</nav>
	
				</div>
			</header>
		</div>
		
		<div class="foot-credits foot-credits-intro" align="center">
		<a href="https://github.com/khyleB"><img src="imgs/github.png"></a> <a href="https://www.linkedin.com/in/khyle-best-933120226/"><img src="imgs/linkedin.png"></a> <a href="/contact"><img src="imgs/email2.png"></a>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 

		<script type="text/javascript" src="/intro-script.js"></script>

	</body>
</html>